# CxxDemangler

CxxDemangler/: CxxDemangler.cs  CxxDemangler.csproj  DemanglingContext.cs  IDemangleAsInner.cs  IParsingResult.cs  ParsingContext.cs  SimpleStringParser.cs  SimpleStringWriter.cs  SubstitutionTable.cs
CxxDemangler/Parsers/: ArrayType.cs  BareFunctionType.cs  BaseUnresolvedName.cs  BuiltinType.cs  CallOffset.cs  ClassEnumType.cs  ClosureTypeName.cs  CtorDtorName.cs  CvQualifiers.cs  DataMemberPrefix.cs  Decltype.cs  DestructorName.cs  DictionaryParser.cs  DictionaryValueAttribute.cs  Discriminator.cs  Encoding.cs  ExprPrimary.cs  Expression.cs  FunctionParam.cs  FunctionType.cs  Initializer.cs  LambdaSig.cs  LocalName.cs  MangledName.cs  Name.cs  NestedName.cs  OperatorName.cs  PointerToMemberType.cs  Prefix.cs  RefQualifier.cs  SimpleId.cs  SimpleOperatorName.cs  SourceName.cs  SpecialName.cs  StandardBuiltinType.cs  Substitution.cs  TemplateArg.cs  TemplateArgs.cs  TemplateParam.cs  TemplateTemplateParam.cs  (+9 more)
Tests/: TestBase.cs  Tests.csproj
Tests/Parsing/: ArrayType.cs  BareFunctionType.cs  BaseUnresolvedName.cs  BuiltinType.cs  CallOffset.cs  ClassEnumType.cs  ClosureTypeName.cs  CtorDtorName.cs  CvQualifiers.cs  DataMemberPrefix.cs  Decltype.cs  DestructorName.cs  Discriminator.cs  Encoding.cs  ExprPrimary.cs  Expression.cs  FunctionParam.cs  FunctionType.cs  Initializer.cs  LambdaSig.cs  LocalName.cs  MangledName.cs  Name.cs  NestedName.cs  OperatorName.cs  PointerToMemberType.cs  Prefix.cs  RefQualifier.cs  SimpleId.cs  SimpleOperatorName.cs  SourceName.cs  (+14 more)
